// Code generated by hero.
// source: C:\Users\mr.b\IdeaProjects\ToddWebDev\BolgProject\Static\template\admin\login.html
// DO NOT EDIT!
package gotemplate

import (
	"io"

	"github.com/shiyanhui/hero"
)

func LoginPage(msg []string, w io.Writer) {
	_buffer := hero.GetBuffer()
	defer hero.PutBuffer(_buffer)
	_buffer.WriteString(`<!DOCTYPE html>

<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>بلاگ</title>
    <link rel="stylesheet" href="/static/assets/dist/css/bootstrap.min.1.css"/>
    <link rel="stylesheet" href="/static/css/customCss.css"/>
    <link href="/static/js/ckeditor/plugins/codesnippet/lib/highlight/styles/default.css" rel="stylesheet">
    <script src="/static/js/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand text-primary" href="/"> بلاگ من</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">خانه <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" asp-controller="Home" asp-action="Contact">تماس با ما</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" asp-controller="Home" asp-action="About">درباره ما</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    دسته بندی ها
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                    <a class="dropdown-item" href="">دسته بندی</a>
                    <a class="dropdown-item" href="">دسته بندی</a>
                    <a class="dropdown-item" href="">دسته بندی</a>

                </div>
                <!-- </li> -->
        </ul>
        <form id="searchForm" asp-controller="Search" asp-action="Search" method="get"
              class="form-inline my-2 my-lg-0 ">
            <input class="form-control text-primary mr-sm-2 mr-5" name="search" type="search" placeholder="جستجو"
                   aria-label="Search">
            <input id="pageId" name="pageId" value="1" type="hidden">
            <button class="btn btn-outline-primary my-2 my-sm-0 mr-5" type="submit">جستجو</button>
        </form>
    </div>
</nav>
<div class="container">

    <div class="row mt-4">
        `)
	_buffer.WriteString(`
<div class="col-12">
    <div class="card mb-4 ">
        <div class="card-body text-primary">
            <section>
                <form action="/login" method="post">
                    <h4>ورود به سایت</h4>
                    <hr />
                    `)
	if msg != nil {
		_buffer.WriteString(`
                    <div class="row">
                        <div class="col-12">
                            `)
		for _, m := range msg {
			_buffer.WriteString(`
                            <p class="text-danger">
                                `)
			hero.EscapeHTML(m, _buffer)
			_buffer.WriteString(`
                            </p>
                            `)
		}
		_buffer.WriteString(`
                        </div>
                    </div>
                    `)
	}
	_buffer.WriteString(`
                    <div class="form-group">
                        <label>ایمیل</label>
                        <input name="username"  class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>کلمه عبور</label>
                        <input name="password"  class="form-control" />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">ورود</button>
                    </div>
                    <div class="form-group">
                        <p>
                            <a href="/">فراموشی کلمه عبور</a>
                        </p>
                        <p>
                            <a href="/">ثبت نام</a>
                        </p>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>
`)

	_buffer.WriteString(`
    </div>

</div>
<script src="/static/js/jquery-3.3.1.min.js/"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/BolgProject/Static/js/ckeditor/ckeditor.js"></script>
</body>
</html>`)
	w.Write(_buffer.Bytes())

}
